{
	"author": "Ayfri",
	"bugs": {
		"url": "https://github.com/Ayfri/PIXI-Extended/issues"
	},
	"dependencies": {
		"typedoc": "^0.20.36",
		"typedoc-darker-theme": "^1.1.5",
		"typedoc-plugin-sourcefile-url": "^1.0.6",
		"typescript": "^4.3.2"
	},
	"description": "The documentation for the PIXI-Extended library.",
	"homepage": "https://github.com/Ayfri/PIXI-Extended/tree/docs#readme",
	"license": "GNU",
	"name": "pixi-extended-docs",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ayfri/PIXI-Extended.git"
	},
	"scripts": {
		"generate": "typedoc --sourcefile-url-map mappings.json",
		"watch": "npm run generate -- --watch"
	},
	"version": "1.0.0"
}
