{
	"compilerOptions": {
        "esModuleInterop": true,
		"moduleResolution": "Node",
        "skipLibCheck": true,
        "sourceMap": true,
        "sourceRoot": "src",
        "target": "ESNext"
    },
	"exclude": [
		"node_modules"
	]
}
